<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi calculator</title>
</head>
<body>
    <h1> BMI calculator</h1>

    <form action="/" method="post">
        <input type="text" name="weight" placeholder="weight">
        <input type="text" name="height" placeholder="height">
        <button type="submit"> Calculate </button>
    </form>
</body>
</html>